.social{
    .btn{
        width: 30px;
        height: 30px;
        padding: 0px;
        border:1px solid fade(#fff,30);
        .center;
        color: #fff;
        line-height: 30px;
        &:hover{
            opacity: 0.8;
        }
        &.-fb{
            background: #3c5a99;
        }
        &.-yt{
            background: #e21a20;
        }
        &.-rss{
            background: #ffa400;
        }
        &.-gg{
            background: #e13719;
        }
        &.-tt{
            background: #53a9ea;
        }
    }
}
.footer{
    padding: 20px 0px;
    background: #19669e;
    color: #fff;
    
    .footer-info{
        margin-top: 20px;

    }
    .info-detail{
        margin-bottom: 20px;
    }

}